# wpf-labs

./: README.md  wpf-labs.sln
LabsUI/: App.xaml  App.xaml.cs  LabsUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  nlog.config
LabsUI/Logging/: INLogService.cs  NLogService.cs
LabsUI/Models/: PersonModel.cs
LabsUI/Styles/: Common.xaml
LabsUI/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs
LabsUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
